== README

=== Setup

==== Ruby Setup

This project uses Ruby 2.0.0-p247 as defined in .rbenv-version, we recommend using rbenv to handle multiple versions of ruby.
This project uses bundler to manage gems run <tt>gem install bundler</tt> to install

=== Controllers

* GuestController
* HistoryController
* MetricsController

=== Metrics

* Raw
* Calculated
* Percentile

All metric definitions are made in app/models/definitions

Use <tt>rails g percentile MetricName</tt> to generate a percentile metric for MetricName.

=== User Management

=== Tasks

* <tt>rake worker:update_raw</tt> then <tt>rake worker:update_calculated</tt> should be run every week. These may take a long time.

* <tt>

=== Deployment

Use <tt>heroku run [cmd]</tt> to run tasks on the server.